<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6PX-oG-HjU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Qrf-EN-oCY">
            <objects>
                <viewController id="6PX-oG-HjU" customClass="MainViewController" customModule="hagikaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kT-Kn-Gwa"/>
                        <viewControllerLayoutGuide type="bottom" id="9IC-FE-e69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ltz-ma-P8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBm-9o-X6b">
                                <rect key="frame" x="183.66666666666666" y="353" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onClickSignIn:" destination="6PX-oG-HjU" eventType="touchDown" id="rRH-Ho-tg9"/>
                                    <segue destination="2ct-o3-fTh" kind="show" identifier="SegueToAccount" id="uh3-bD-0sd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBm-9o-X6b" firstAttribute="centerY" secondItem="Ltz-ma-P8r" secondAttribute="centerY" id="7Jq-qA-NGn"/>
                            <constraint firstItem="XBm-9o-X6b" firstAttribute="centerX" secondItem="Ltz-ma-P8r" secondAttribute="centerX" id="BWu-xX-mnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BiV-cQ-lsy"/>
                    <connections>
                        <outlet property="buttonSignIn" destination="XBm-9o-X6b" id="ejv-i0-0qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbr-5T-kyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2657" y="-224"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="lZ4-9x-gQk">
            <objects>
                <viewController id="Px1-Fh-rKU" customClass="AccountViewController" customModule="hagikaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnE-Ag-f2U"/>
                        <viewControllerLayoutGuide type="bottom" id="wUg-UI-tJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EV-ji-CEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-N8-p56">
                                <rect key="frame" x="87" y="304" width="374" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wid-sG-uOf">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" id="sXD-zC-hKt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXD-zC-hKt" id="NYn-Kq-3NL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pR8-9D-4NG" kind="show" identifier="SegueToTimeline" id="wc2-id-2D3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Px1-Fh-rKU" id="Uhg-xr-IF3"/>
                                    <outlet property="delegate" destination="Px1-Fh-rKU" id="RNi-1E-sSN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wid-sG-uOf" secondAttribute="trailing" id="59Y-gH-9ES"/>
                            <constraint firstItem="wid-sG-uOf" firstAttribute="leading" secondItem="0EV-ji-CEn" secondAttribute="leading" id="PRx-8x-eag"/>
                            <constraint firstAttribute="bottom" secondItem="wid-sG-uOf" secondAttribute="bottom" id="ec1-gA-MrB"/>
                            <constraint firstItem="wid-sG-uOf" firstAttribute="top" secondItem="xnE-Ag-f2U" secondAttribute="bottom" id="suH-GD-eMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sE-nh-L8B"/>
                    <connections>
                        <outlet property="tableViewAccounts" destination="wid-sG-uOf" id="nqy-Mc-g5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcX-6w-4AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-224"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XxH-mR-XGC">
            <objects>
                <tableViewController id="pR8-9D-4NG" customClass="TimelineTableViewController" customModule="hagikaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="odL-ta-VVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="rxo-8U-sdN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxo-8U-sdN" id="osm-hY-SSK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pR8-9D-4NG" id="uc5-Xo-vQO"/>
                            <outlet property="delegate" destination="pR8-9D-4NG" id="bAd-WQ-VKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="psl-CB-Llg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbJ-wI-b4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pd-0G-xww">
            <objects>
                <navigationController id="2ct-o3-fTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wug-Uv-pWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Px1-Fh-rKU" kind="relationship" relationship="rootViewController" id="S6a-PL-SoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j49-hf-HyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="-224"/>
        </scene>
    </scenes>
</document>
