<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hagikaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="hzw-Oo-lrU" kind="show" identifier="SegueToTimeline" id="xWP-fU-QAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-727"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="pJs-CW-0DL">
            <objects>
                <viewController id="hzw-Oo-lrU" customClass="TimelineViewController" customModule="hagikaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXr-KF-BTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9U6-2c-JTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXX-Fe-98g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-TC-efR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineTweet" id="g8N-lE-9cU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8N-lE-9cU" id="QS8-yT-b0Z">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hzw-Oo-lrU" id="1CK-qj-NCV"/>
                                    <outlet property="delegate" destination="hzw-Oo-lrU" id="4Gg-Aq-jVc"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-zf-qCp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ahy-eJ-AUv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Timeline" id="3TG-xY-bKh">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="yHu-pX-3jr"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="cB6-Tu-qZZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-iI-cJO">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rno-9y-pqZ"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="8uM-7G-OsW"/>
                                    <tabBarItem systemItem="more" id="bwv-bV-66J"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GoJ-zf-qCp" firstAttribute="leading" secondItem="cXX-Fe-98g" secondAttribute="leading" id="FjP-yd-Mar"/>
                            <constraint firstAttribute="trailing" secondItem="jbS-iI-cJO" secondAttribute="trailing" id="KK1-tw-kKo"/>
                            <constraint firstItem="jbS-iI-cJO" firstAttribute="top" secondItem="DCS-TC-efR" secondAttribute="bottom" id="Tk2-VC-Dwm"/>
                            <constraint firstItem="GoJ-zf-qCp" firstAttribute="top" secondItem="HXr-KF-BTQ" secondAttribute="bottom" id="b5H-fe-Us5"/>
                            <constraint firstAttribute="trailing" secondItem="GoJ-zf-qCp" secondAttribute="trailing" id="d4o-3P-FOj"/>
                            <constraint firstAttribute="trailing" secondItem="DCS-TC-efR" secondAttribute="trailing" id="gsN-If-ujK"/>
                            <constraint firstItem="jbS-iI-cJO" firstAttribute="leading" secondItem="cXX-Fe-98g" secondAttribute="leading" id="kgk-uj-DMJ"/>
                            <constraint firstItem="DCS-TC-efR" firstAttribute="top" secondItem="GoJ-zf-qCp" secondAttribute="bottom" id="nkV-Z5-PRe"/>
                            <constraint firstAttribute="bottom" secondItem="jbS-iI-cJO" secondAttribute="bottom" id="sqx-cB-ci3"/>
                            <constraint firstItem="DCS-TC-efR" firstAttribute="leading" secondItem="cXX-Fe-98g" secondAttribute="leading" id="wlg-ye-TmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DCS-TC-efR" id="Vqs-jG-QQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSM-vC-HFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-727.28635682158927"/>
        </scene>
    </scenes>
</document>
